HOST=localhost

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.5.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

# Frontend service
FRONTEND_PORT=80

# Backend service
BACKEND_PORT=8181

# Timescale DB
TIMESCALE_INTERNAL_PORT=5432
TIMESCALE_EXTERNAL_PORT=5435
TIMESCALE_DATABASE=petcircle_timeseries
TIMESCALE_USER=petcircle_admin
TIMESCALE_PASSWORD=petcircle_secret_password

# BlockChain Service
BLOCKCHAIN_PRIVATEKEY=block-chain-private-key
BLOCKCHAIN_PORT=8001
